# MakiScreen-Mjpeg

./: .gitignore  README.md  pom.xml
.github/workflows/: build-and-archive-plugin.yml
src/main/java/cat/maki/MakiScreen/: AudioCapture.java  AudioPlayer.java  ConfigFile.java  FakeMapRenderer.java  FramePacketSender.java  FrameProcessorTask.java  ImageManager.java  MakiScreen.java  MapPacketCodec.java  MapPacketCodecBukkit.java  MidiConverter.java  PitchDetection.java  ScreenPart.java  VideoCapture.java
src/main/java/cat/maki/MakiScreen/AudioParser/: Capture.java
src/main/java/cat/maki/MakiScreen/AudioParser/Analysis/: Analysis.java  Complex.java  FFT.java  FFT_fit.java  Functions.java  Klapuri.java
src/main/java/cat/maki/MakiScreen/MJPG/: JpegFormat.java  MjpegFormat.java  MjpegFrame.java  MjpegInputStream.java
src/main/java/cat/maki/MakiScreen/dither/: DitherLookupUtil.java  LoadBlue.java  LoadGreen.java  LoadRed.java  MapPalette.java
src/main/resources/: config.yml  plugin.yml
